@import '../../responsive.scss';

.singlePage{
    display: flex;
    height: 100%;
    overflow-y: scroll;
    @include md{
        flex-direction: column;
    }

    .details{
        flex: 3;
        height: 100%;
        @include md{
            flex:none;
            height: max-content;
            overflow: scroll;
            margin-bottom: 50px;
        }
        .wrapper{
            padding-right: 50px;
            @include sm{
                padding-right: 0px;
            }

            .info{
                margin-top: 20px;
                .top{
                    display: flex;
                    justify-content: space-between;
                    .post{
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        .h1{
                            font-weight: 400;
                        }
                        .address{
                            display: flex;
                            gap: 5px;
                            align-items: center;
                            color: #888;
                            font-size: 14px;
                            img{
                                width: 16px;
                                height: 16px;
                            }

                
                        }
                        .price{
                            padding: 5px;
                            background-color: #c2c08c;
                            border-radius: 5px;
                            width: fit-content;
                            font-size: 20px;
                            font-weight: 300;

                        }
                    }
                    .user{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 20px;
                        padding: 0px 50px;
                        border-radius: 10px;
                        background-color: #c2c08c;
                        font-weight: 600;
                        font-size: 15px;

                        img{
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            object-fit: cover;
                        }
                    }
                }
                .bottom{
                    margin-top: 50px;
                    color: #555;
                    line-height: 20px;
                    font-size: 14px;

                }
            }
        }
    }

    .features{
        flex: 2;
        background-color: #fcf543;
        height: 100%;

        @include md{
            flex:none;
            height: max-content;
            margin-bottom: 50px;
        }
        .wrapper{
            padding: 0px 20px;
            display: flex;
            flex-direction: column ;
            gap: 20px;

            img{
                width: 24px;
                height: 24px;
            }
            .title{
                font-weight: bold;
                font-size: 18px;
                margin-bottom: 10px;
            }

            .feature{
                display: flex;
                align-items: center;
                flex-direction: row;
                gap: 10px;

                img{
                    background-color: rgba(254, 205, 81, 0.209);
                    
                }
                .featureText{
                    span{
                        font-weight: bold;
                    }
                    p{
                        font-size: 14px;
                    }
                }
            }

            .listVertical{
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding: 20px 10px;
                background-color: #fff;
                border-radius: 10px;

            }

            .listHorizontal{
                display: flex;
                justify-content: space-between;
                padding: 20px 10px;
                background-color: #fff;
                border-radius: 10px;

            }
            .sizes{
                display: flex;
                justify-content: space-between;
                align-items: center;

                @include lg{
                    font-size: 12px;
                }
                .size{
                    display: flex;
                    align-items: center;
                    width:fit-content;
                    background-color: #fff;
                    border-radius: 5px;
                    gap: 10px;
                    padding: 10px;
                    img{
                        background-color: rgba(254, 205, 81, 0.209);
                    }
                    span{
                        font-size: 14px;
                    
                    }
                }
            }

            .mapContainer{
                width: 100%;
                height: 200px;
            }
            .buttons{
                display: flex;
                justify-content: space-between;
                gap: 20px;
                button{
                    padding: 20px;
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    background-color: #fff;
                    border: 1px solid #fece51;
                    border-radius: 5px;
                    cursor: pointer;

                    img{
                        width: 16px;
                        height: 16px;
                    }
                }
                
            }
        }
    }
}